import math
import os
import time
from turtle import *

def hearta(k):
    return 15 * math.sin(k) ** 3

def heartb(k):
    return 12 * math.cos(k) - 5 * math.cos(2 * k) - 2 * math.cos(3 * k) - math.cos(4 * k)
try:
    os.startfile("lahbaly.mp3")  
except:
    print("⚠️

speed(0)
bgcolor("black")
color("red")


for i in range(6000):
    x = hearta(i) * 20
    y = heartb(i) * 20
    goto(x, y)
    for j in range(5):
        color("pink")
        goto(x, y)

 
penup()
goto(0, 0)
color("white")
write(time.strftime("%d/%m/%Y"), align="center", font=("Arial", 24, "bold"))


time.sleep(120)

done()
